<div id = "category-selection-page">
    <h2>Choose one of the following categories: </h2>
    <div id="categories">
        <div class="category" id="chart">
            <div class="square">
                <div class="content">
                    <i class="fa fa-pie-chart fa-custom" aria-hidden="true"></i>
                </div>
            </div>
            <h6>Charts</h6>
        </div>
        
        <div class="category" id="map">
            <div class="square">
                <div class="content">
                    <i class="fa fa-map fa-custom" aria-hidden="true"></i>
                </div>
            </div>
            <h6>Maps</h6>
        </div>
        
        <div class="category" id="graph">
            <div class="square">
                <div class="content">
                    <i class="fa fa-bar-chart fa-custom" aria-hidden="true"></i>
                </div>
            </div>
            <h6>Graphs</h6>
        </div>

        <div class="category" id="others">
            <div class="square">
                <div class="content">
                    <i class="fa fa-area-chart fa-custom" aria-hidden="true"></i>
                </div>
            </div>
            <h6>Others</h6>
        </div>
    </div>
    <a href="ined.html" class="ghost-button">Back</a>
</div>