<html>

<head>
    <link rel="stylesheet" href="css/layout_chart_editor.css">
    <link rel="stylesheet" href="css/chart_editor.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:lighter">
    <link rel="stylesheet" href="res/font-awesome/css/font-awesome.min.css">
    <title>Edit your chart</title>
</head>

<body>
    <div class="container">
        <div class="menu-bar">
            <ul>
                <li>
                    <a class="nohover" href="welcome_page.html">
                        <img class="logo" src='img/logo_ined.png'/>
                    </a>
                </li>
                <li><a class="active" href="#">Design</a></li>
                <li><a href="#">Change</a></li>
                <li style="float:right"><a href="#about">Export</a></li>
                <li style="float:right"><a href="#about">Data</a></li>
            </ul>
        </div>

        <div class="content-drawing">

            <div class="drawing-surface square">
            </div>

        </div>

        <div class="content-edit">
            <div class="content-edit-header">
                <div class="collapse-div">
                    <h2><i class="fa fa-bars" aria-hidden="true"></i></h2>
                </div>
                <div class="column-title">
                    <h2>Editor</h2>
                </div>

            </div>

            <button class="accordion">Data</button>
        
            <div class="panel" id = 'data-panel'>
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Properties</button>
            <div class="panel" id = 'properties-panel'>
            </div>

            <button class="accordion">Settings</button>
            <div class="panel" id = 'settings-panel'>
                <p>Lorem ipsum...</p>
            </div>
            
        </div>
    </div>
    <script src="js/accordion_menu.js"></script>
    <script src="js/helpers_library.js"></script>
    <script src="js/generators/pie_generator.js"></script>
    <script src="js/chart_editor.js"></script>
</body>

</html>